# Paths
MainDir=/var/lib/nzbget
DestDir=/data/downloads/completed
InterDir=/var/lib/nzbget/downloads/intermediate
NzbDir=/var/lib/nzbget/downloads/nzb
QueueDir=/var/lib/nzbget/downloads/queue
TempDir=/var/lib/nzbget/tmp
WebDir=/usr/share/nzbget/webui
ScriptDir=/var/lib/nzbget/scripts
LockFile=/var/lib/nzbget/downloads/nzbget.lock
LogFile=/var/lib/nzbget/downloads/nzbget.log
ConfigTemplate=/usr/share/nzbget/nzbget.conf
RequiredDir=
CertStore=/usr/share/nzbget/cacert.pem
# News Servers
# Security
ControlIP=0.0.0.0
ControlPort=6789
ControlUsername=nzbget
ControlPassword=tegbzn6789
RestrictedUsername=
RestrictedPassword=
AddUsername=
AddPassword=
FormAuth=no
SecureControl=no
SecurePort=6791
SecureCert=
SecureKey=
AuthorizedIP=127.0.0.1
CertCheck=yes
UpdateCheck=none
DaemonUsername=root
UMask=0002
# Categories
Category1.Name=Movies
Category1.DestDir=
Category1.Unpack=yes
Category1.Extensions=
Category1.Aliases=

Category2.Name=Series
Category2.DestDir=
Category2.Unpack=yes
Category2.Extensions=
Category2.Aliases=

Category3.Name=Music
Category3.DestDir=
Category3.Unpack=yes
Category3.Extensions=
Category3.Aliases=

Category4.Name=Software
Category4.DestDir=
Category4.Unpack=yes
Category4.Extensions=
Category4.Aliases=

# RSS Feeds
# Incoming NZBs
AppendCategoryDir=yes
NzbDirInterval=5
NzbDirFileAge=60
DupeCheck=yes
# Download Queue
FlushQueue=yes
ContinuePartial=yes
PropagationDelay=0
ArticleCache=100
DirectWrite=yes
WriteBuffer=1024
FileNaming=auto
ReorderFiles=yes
PostStrategy=balanced
DiskSpace=250
NzbCleanupDisk=yes
KeepHistory=30
FeedHistory=7
SkipWrite=no
RawArticle=no
# Connection
ArticleRetries=3
ArticleInterval=10
ArticleTimeout=60
ArticleReadChunkSize=4
UrlRetries=3
UrlInterval=10
UrlTimeout=60
RemoteTimeout=90
DownloadRate=0
UrlConnections=4
UrlForce=yes
MonthlyQuota=0
QuotaStartDay=1
DailyQuota=0
# Logging
WriteLog=append
RotateLog=3
ErrorTarget=both
WarningTarget=both
InfoTarget=both
DetailTarget=log
DebugTarget=log
LogBuffer=1000
NzbLog=yes
CrashTrace=yes
CrashDump=no
TimeCorrection=0
# Display
OutputMode=curses
CursesNzbName=yes
CursesGroup=no
CursesTime=no
UpdateInterval=200
# Scheduler
# Check and Repair
CrcCheck=yes
ParCheck=auto
ParRepair=yes
ParScan=extended
ParQuick=yes
ParBuffer=100
ParThreads=0
ParIgnoreExt=.sfv,.nzb,.nfo
ParRename=yes
RarRename=yes
DirectRename=yes
HealthCheck=park
ParTimeLimit=0
ParPauseQueue=no
# Unpack
Unpack=yes
DirectUnpack=yes
UnpackPauseQueue=no
UnpackCleanupDisk=yes
UnrarCmd=/usr/bin/unrar
SevenZipCmd=/usr/bin/7zz
ExtCleanupDisk=.par2,.sfv
UnpackIgnoreExt=.cbr
UnpackPassFile=
# Extension Scripts
Extensions=
ScriptOrder=
ScriptPauseQueue=no
ShellOverride=.py,.py2=/usr/bin/python2;.py3=/usr/bin/python3;.sh=/usr/bin/bash
EventInterval=0
